# cucumber-example

./: README.md  pom.xml
src/it/java/zephiransas/: RunCukesIT.java  WebSteps.java
src/it/java/zephiransas/connector/: WebConnector.java
src/it/resources/zephiransas/features/: sample.feature
src/main/webapp/: index.jsp
